apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: hellomessage
  namespace: amq-broker
spec:
  addressName: hellomessage
  queueName: hellomessage
  removeFromBrokerOnDelete: true
  routingType: anycast
